subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0-M1'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}



