rootProject.name = 'design-pattern'

include 'abstract-factory'
include 'factory-method'
include 'adapter'
include 'proxy'
include 'decorator'
include 'chain-of-responsibility'
include 'observer'
include 'strategy'
include 'template-method'
include 'design-principle'
include 'uml'
include 'simple-factory'
include 'builder'
include 'singleton'
include 'prototype'

