group 'org.ko'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'cglib', name: 'cglib', version: '3.2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0-M1'
}
